<!doctype html>
<html lang="en" data-beasties-container>
    <head>
        <meta charset="utf-8">
        <title>Rizi - Dashboard Angular</title>
        <base href="/">
        <meta name="viewport" content="width=device-width, initial-scale=1.o">
        <link rel="preconnect" href="https://primefaces.org">
        <link rel="icon" type="image/x-icon" href="https://primefaces.org/cdn/primeng/images/favicon.png">
        <link href="https://fonts.cdnfonts.com/css/lato" rel="stylesheet">
    <style>*,:before,:after{--tw-border-spacing-x:0;--tw-border-spacing-y:0;--tw-translate-x:0;--tw-translate-y:0;--tw-rotate:0;--tw-skew-x:0;--tw-skew-y:0;--tw-scale-x:1;--tw-scale-y:1;--tw-pan-x: ;--tw-pan-y: ;--tw-pinch-zoom: ;--tw-scroll-snap-strictness:proximity;--tw-gradient-from-position: ;--tw-gradient-via-position: ;--tw-gradient-to-position: ;--tw-ordinal: ;--tw-slashed-zero: ;--tw-numeric-figure: ;--tw-numeric-spacing: ;--tw-numeric-fraction: ;--tw-ring-inset: ;--tw-ring-offset-width:0px;--tw-ring-offset-color:#fff;--tw-ring-color:rgb(59 130 246 / .5);--tw-ring-offset-shadow:0 0 #0000;--tw-ring-shadow:0 0 #0000;--tw-shadow:0 0 #0000;--tw-shadow-colored:0 0 #0000;--tw-blur: ;--tw-brightness: ;--tw-contrast: ;--tw-grayscale: ;--tw-hue-rotate: ;--tw-invert: ;--tw-saturate: ;--tw-sepia: ;--tw-drop-shadow: ;--tw-backdrop-blur: ;--tw-backdrop-brightness: ;--tw-backdrop-contrast: ;--tw-backdrop-grayscale: ;--tw-backdrop-hue-rotate: ;--tw-backdrop-invert: ;--tw-backdrop-opacity: ;--tw-backdrop-saturate: ;--tw-backdrop-sepia: ;--tw-contain-size: ;--tw-contain-layout: ;--tw-contain-paint: ;--tw-contain-style: }*,:before,:after{box-sizing:border-box;border-width:0;border-style:solid;border-color:#e5e7eb}:before,:after{--tw-content:""}html{line-height:1.5;-webkit-text-size-adjust:100%;-moz-tab-size:4;tab-size:4;font-family:ui-sans-serif,system-ui,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji";font-feature-settings:normal;font-variation-settings:normal;-webkit-tap-highlight-color:transparent}body{margin:0;line-height:inherit}:root{--primary-color:var(--p-primary-color);--primary-contrast-color:var(--p-primary-contrast-color);--text-color:var(--p-text-color);--text-color-secondary:var(--p-text-muted-color);--surface-border:var(--p-content-border-color);--surface-card:var(--p-content-background);--surface-hover:var(--p-content-hover-background);--surface-overlay:var(--p-overlay-popover-background);--transition-duration:var(--p-transition-duration);--maskbg:var(--p-mask-background);--content-border-radius:var(--p-content-border-radius);--layout-section-transition-duration:.2s;--element-transition-duration:var(--p-transition-duration);--focus-ring-width:var(--p-focus-ring-width);--focus-ring-style:var(--p-focus-ring-style);--focus-ring-color:var(--p-focus-ring-color);--focus-ring-offset:var(--p-focus-ring-offset);--focus-ring-shadow:var(--p-focus-ring-shadow);--surface-ground:var(--p-surface-100);--code-background:var(--p-surface-900);--code-color:var(--p-surface-200)}html{height:100%;font-size:14px}body{font-family:Lato,sans-serif;color:var(--text-color);background-color:var(--surface-ground);margin:0;padding:0;min-height:100%;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;line-height:1.2}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0)}to{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}</style><link rel="stylesheet" href="styles-OZSNILW5.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-OZSNILW5.css"></noscript></head>

    <body>
        <app-root></app-root>
    <link rel="modulepreload" href="chunk-FJITG7I6.js"><link rel="modulepreload" href="chunk-2BOLRTMT.js"><link rel="modulepreload" href="chunk-3AW3AKAZ.js"><link rel="modulepreload" href="chunk-UCSTM3XF.js"><link rel="modulepreload" href="chunk-WY7DNZWE.js"><link rel="modulepreload" href="chunk-YVAOLGD6.js"><link rel="modulepreload" href="chunk-V4CXFI7X.js"><script src="polyfills-FFHMD2TL.js" type="module"></script><script src="main-DKFXW6DY.js" type="module"></script></body>
</html>
